{
    "name": "Eli's Blog",
    "short_name": "Eli's Blog",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "monochrome maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "monochrome maskable"
        }
    ],
    "theme_color": "#1d1f21",
    "background_color": "#1d1f21",
    "display": "standalone"
}
